"""
У вас есть положительное число длины n и одна дополнительная цифра.

Вы можете вставить эту цифру в любое место в числе, в том числе в начало или в конец.

Ваша задача — сделать результат как можно больше.

Например, у вас есть число 76543, а дополнительная цифра равна 4. Тогда максимальное число, которое вы можете получить, равно 765443, и
 оно может быть получено двумя способами — вставкой цифры после 3-й или после 4-й цифры числа.

Входные данные
Первая строка содержит одно целое число t (1≤t≤10^4) — количество наборов входных данных.

Далее следуют описания наборов входных данных.

Первая строка описания каждого набора входных данных содержит два целых числа n и d (1≤n≤2⋅10^5; 0≤d≤9) — длину числа и дополнительную цифру соответственно.

Вторая строка описания каждого набора входных данных содержит строку, состоящую из n цифр — число, которое у вас есть изначально.
Гарантируется, что число не содержит лидирующих нулей.

Гарантируется, что сумма n по всем наборам входных данных не превосходит 2⋅10^5.

Выходные данные
Для каждого набора входных данных выведите строку, состоящую из n+1
 цифры — максимально возможное число, которое можно получить.
"""

#t = int(input())
t = 1
i = 0
while i < t:
    i += 1
    dig_len,new_dig = input().split()
    task_num = input()
    arr = [item for item in task_num]
    for index, item in enumerate(arr):
        if new_dig > item:
            arr.insert(index,new_dig)
            print("".join(arr))
            break
        if index == len(arr) -1:
            arr.append(new_dig)
            print("".join(arr))
            break