"""
Славик готовит подарок для дня рождения друга. У него есть массив a из n цифр, и подарком будет произведение всех этих цифр.
Поскольку Славик - хороший ребенок, он хочет сделать наибольшее возможное произведение, для этого он может добавить 1 к ровно одной из своих цифр.
Какое максимальное произведение может получить Славик?
Входные данные
Первая строка содержит одно целое число t
 (1≤t≤10^4) — количество наборов входных данных.
Первая строка каждого набора содержит одно целое число n
 (1≤n≤9) — количество цифр.
Вторая строка каждого набора содержит n целых чисел, разделенных пробелом, a_i  (0≤a_i≤9) — цифры в массиве.
Выходные данные
Для каждого набора входных данных выведите одно целое число — максимальное произведение, которое может получить Славик, добавив 1 к ровно одной из своих цифр.
"""

t = int(input())
i = 0
while i < t:
    i += 1
    x = input()
    a_in =input() 
    a = a_in.split()
    a = [int(item) for item in a]
    a.sort()
    x = int(a[0]) 
    a.pop(0)
    a.append(x+1)
    res = 1
    for s in a:
        res *=  int(s)
    print(res)
    