"""
uiLib — библиотека функций вывода в консоль (UI).

Модуль содержит функции для вывода приветствия, справки
по командам и сообщения о завершении работы.

Использование:
    from uiLib import print_welcome, print_help, print_exit
"""


def print_welcome():
    print('======--------------------------------======')
    print('Добро пожаловаться в приложение по просмотру')
    print('информации о фермерских рынках США')
    print('======--------------------------------======')

def print_help():
    print('Доступные команды:')
    print('list - выводит таблицу со списком всех рынков')
    print('help - выводит перечень всех доступных команд')
    print('exit - завершает работу приложения')

def print_exit():
    print('======--------------------------------======')
    print('Программа завершает работу!')
    print('======--------------------------------======')
def print_list(markets):
    print('======--------------------------------======')
    print('Список всех рынков:')
    for market in markets:
        print(market)
    print('======--------------------------------======')